:root {
    /* font color */
    --Purple-100: hsl(254, 88%, 90%);
    --Purple-500: hsl(256, 67%, 59%);

    --Yellow-100: hsl(31, 66%, 93%);
    --Yellow-500: hsl(39, 100%, 71%);

    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);

    /* font family */

    --font:
        "DM Sans", sans-serif;


    body {
        padding: 3rem 5rem;

        /* media queries */
    }

    @media (max-width: 1300px) {
        /* describes especific width and height styles for images to fit within their containers */
        img {
            object-fit: cover;
            display: flex;
            width: 50%;
            height: 30%;


        }

        h1,
        p,
        div {
            font-size: 1rem;
        }

        br {
            display: none;
        }


        /* use flex-wrap to create a responsive layout */
        .section-area {
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            width: auto;
            padding: 0.8rem;
           
            
        }

        .firts--grid {
            display: flex;
            flex-wrap: wrap;
           

          
        
        }

        .second--grid {
            display: flex;
            flex-wrap: wrap;
           
         
          
            
           
        }
        
        /* card styles specific the style in phone */
        .card-a{
     
            padding: 1rem;
           align-items: center;
            


           
         
       
            
        }
        .card-a h1{
            font-size: 1.2rem;

        }
        .card-b {
            padding: 1rem;
            
            align-items: center;
            justify-content: center;
         
            
        }
        .card-b h1 {
            font-size: 1.2rem;
        }
        .card-b img {
            width: 100%;
            height: 100%;
            
            
        }
       

        .card-a,
        .card-b,
        .card1,
        .card2,
        .card3,
        .card4,
        .card5,
        .card6 {
            width: 100%;
            height: auto;
           


        }
        .card2 {
            padding: 1rem;
        


        }

        .card1 h1 {
            font-size: 2.8rem;
         
        }


        .card2 h1 {
            font-size: 1.1rem;
            font-weight: 600;

        }

        .card2 p {
            display: flex;
            text-align: center;
        }
        .card3 {
            padding: 1rem;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .card3 h1{

            font-size: 1.2rem;
            padding-left: 0.5rem;
            padding-top: 0rem;


        }
        .card3 img{
            width: 100%;
            height: auto;

        
        }
        .card4{
            align-items: center;
        }
        .card4 h1{
            font-size: 1.2rem;
          

        }
        .card4 img {
            width: 90%;
            height: auto;
            object-fit: cover;
           
        }
        .card5{
            padding: 0;
            flex-direction: column;
            align-items: start;
            
        }
        .card5 h1 {
            font-size: 2.2rem;
            font-weight: 500;
            
           

        }
        .card5 p{
            font-size: 1rem;
            
           
           
        }
        .card6 {
           
            flex-direction: column;
            align-items: center;   
        }
        .card6 h1 {
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--White);
          

        }
        .card6 img {
            width: 100%;
            height: auto;
            padding-top: 2rem;
            margin: 0 4rem;
            
        }

    }

   

}

/* all divs and other general properties */
div {
    border-radius: 1rem;
    font-family: var(--font);

}

img {
    width: 50%;
    height: 30%;



}

h1 {
    line-height: 1;
}
 
/* the main grid */
.section-area {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
    width: 80%;
    height: 100%;
    margin: auto;
    background-color: rgb(224, 217, 217);
    padding: 2rem;
    border-radius: 1rem;

}

/* firts grid*/
.firts--grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;


}

/* card a */
.card-a {

    background-color: var(--Yellow-100);
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;
    padding-top: 4rem;
    padding-left: 3rem;





}
/* card a */

.card-a h1 {
    font-size: 2.6rem;
    font-weight: 500;



}
/* card a */
.card-a img {
    width: 65%;
    height: auto;



}

.card-a span {
    color: var(--Purple-500);


}

/* card b */
.card-b {
    background-color: var(--Yellow-500);
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: space-between;

    padding-left: 3rem;



}

.card-b h1 {
    font-size: 2.6rem;
    font-weight: 500;




}

.card-b img {
    width: 90%;
    height: 50%;
    margin-bottom: 1rem;






}

.card-b span {
    color: var(--Purple-500);

}

/* second grid */

.second--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.5fr 0.5fr;
    gap: 2rem;




}

/* card1 */
.card1 {
    display: flex;
    background-color: var(--Purple-500);
    grid-column: 1/3;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 1rem;



}

.card1 h1 {
    font-size: 4.1rem;
    font-weight: 500;
    color: var(--White);
    height: 10rem
}

.card1 span {
    color: var(--Yellow-500);
}

.card1 img {
    width: 30%;
    height: 600%;


}

.card1 div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6rem;
    color: var(--White);
    font-size: 1.5rem;
    font-weight: 200;
    gap: 0.5rem;


}
/* card2 */

.card2 {
    background-color: var(--Purple-100);
    grid-column: 3/4;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-left: 2.6rem;
    padding-bottom: 5rem;



}

.card2 img {
    width: 100%;
    height: 65%;
    object-fit: cover;
    object-position: left;
    margin: 0.1rem 0 2rem 0;




}

.card2 h1 {
    font-size: 2.3rem;
    font-weight: 500;



}

/* card3 */
.card3 {
    background-color: var(--White);
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;








}

.card3 h1 {
    font-size: 2.3rem;
    font-weight: 550;
    color: var(--Black);
    padding-left: 2.2rem;
    padding-top: 2rem;


}

.card3 img {
    width: 90%;
    height: 5rem;
    object-fit: cover;
    object-position: left;
    border-radius: 1rem;
    margin-left: 1.9rem;
    margin-top: 1rem;

}

/* card4 */
.card4 {
    background-color: var(--Yellow-500);
    display: flex;
    flex-direction: column;
    align-items: center;


}



.card4 img {
    width: 85%;
    height: 100%;
    object-fit: fill;


}

.card4 h1 {
    font-size: 2.3rem;
    font-weight: 500;
    padding-left: 2rem;




}

/* card5 */
.card5 {
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 2rem;

}

.card5 h1 {
    font-size: 4rem;
    font-weight: 500;
    color: var(--Black);


}

.card5 img {

    width: 80%;
    height: 60%;
    object-fit: cover;
    object-position: center;
    margin: 1rem;



}

.card5 p {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--Black);
    margin-top: 1rem;

}

/* card6 */
.card6 {
    background-color: var(--Purple-500);
    grid-row: 3/4;
    grid-column: 2/4;
    display: flex;
    align-items: center;
    padding-left: 2rem;

}

.card6 h1 {
    font-size: 2.6rem;
    font-weight: 500;
    color: var(--White);
    margin-bottom: 1rem;

}

.card6 img {
    height: 75%;


}